{
	"servers": {
		"augments": {
			"url": "https://mcp.augments.dev/mcp",
			"type": "http"
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		}
	},
	"inputs": []
}